In [1]:
import pandas as pd

In [3]:
banco = pd.read_csv("BankChurners.csv")

In [77]:
len(banco.CLIENTNUM)

10127

In [57]:
banco

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [4]:
banco.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'],
      dtype='object')

In [5]:
banco_categoricas = [ 'Attrition_Flag', 'Gender', 'Education_Level', 'Marital_Status','Income_Category', 'Card_Category', ]

In [151]:
#Columnas arriba de un 96% de diferencia en ellas
objetivo = .95

columnas_validas = []
columnas_arriba_96 = []
columnas_dos_niveles = []

for c_ in banco_categoricas:
    x = banco.loc[ : , [c_] ].drop_duplicates()
    dosquevalues = x.shape[0]
    
    if dosquevalues < 3:
        columnas_dos_niveles.append(c_)
    elif (uniquevalues / banco.shape[0]) > objetivo:
        columnas_arriba_96.append(c_)
    else:
        columnas_validas.append(c_)

In [152]:
banco.loc[ : , columnas_dos_niveles ].drop_duplicates()

       Attrition_Flag Gender
0   Existing Customer      M
1   Existing Customer      F
21  Attrited Customer      F
54  Attrited Customer      M

In [153]:
banco.loc[ : , columnas_arriba_96 ].drop_duplicates()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[10127 rows x 0 columns]

In [154]:
banco.loc[ : , columnas_validas ].drop_duplicates()

      Education_Level Marital_Status Income_Category Card_Category
0         High School        Married     $60K - $80K          Blue
1            Graduate         Single  Less than $40K          Blue
2            Graduate        Married    $80K - $120K          Blue
3         High School        Unknown  Less than $40K          Blue
4          Uneducated        Married     $60K - $80K          Blue
...               ...            ...             ...           ...
9984        Doctorate         Single  Less than $40K          Gold
10029        Graduate        Married     $40K - $60K          Gold
10064     High School        Unknown  Less than $40K        Silver
10065     High School       Divorced     $60K - $80K        Silver
10085      Uneducated        Married         $120K +          Gold

[374 rows x 4 columns]

Tratamiento de la columna Education_Level

In [185]:
frecuencia_E = banco.groupby( [ "Education_Level" ] , as_index = False ).agg({"CLIENTNUM" : [ "count" ] })

In [186]:
frecuencia_E.columns = frecuencia_E.columns.droplevel(1)

In [187]:
frecuencia_E['Porcentaje_Level'] = frecuencia_E['CLIENTNUM'] / banco.shape[0]

In [188]:
frecuencia_E = frecuencia_E.sort_values( ['Porcentaje_Level'] , ascending=False )

In [189]:
frecuencia_E
#Vamos a colocar como Others al porcentaje que tenga menos del 14% de nivel de educacion

  Education_Level  CLIENTNUM  Porcentaje_Level
2        Graduate       3128          0.308877
3     High School       2013          0.198776
6         Unknown       1519          0.149995
5      Uneducated       1487          0.146835
0         College       1013          0.100030
4   Post-Graduate        516          0.050953
1       Doctorate        451          0.044534

In [190]:
frecuencia_E['Education_Level_p'] = 'Others'

In [191]:
frecuencia_E['Education_Level_p'] = frecuencia_E.apply( lambda r: r['Education_Level'] if r['Porcentaje_Level'] > 0.14 else r['Education_Level_p'] ,axis = 1 )

In [192]:
frecuencia_E

  Education_Level  CLIENTNUM  Porcentaje_Level Education_Level_p
2        Graduate       3128          0.308877          Graduate
3     High School       2013          0.198776       High School
6         Unknown       1519          0.149995           Unknown
5      Uneducated       1487          0.146835        Uneducated
0         College       1013          0.100030            Others
4   Post-Graduate        516          0.050953            Others
1       Doctorate        451          0.044534            Others

In [193]:
frecuencia_E = frecuencia_E.loc[ : , ['Education_Level','Education_Level_p'] ]

In [194]:
frecuencia_E.to_csv('Education_level.csv', index_label=False)

In [195]:
banco.merge( frecuencia_E , on=['Education_Level'] , how='left' )

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Education_Level_p
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910,High School
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940,Graduate
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980,Graduate
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870,High School
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980,Uneducated
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810,Graduate
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729,Unknown
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118,High School
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294,Graduate
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377,Graduate

Tratamiento de datos de la columna Marital_Status

In [196]:
frecuencia_m = banco.groupby( [ "Marital_Status" ] , as_index = False ).agg({"CLIENTNUM" : [ "count" ] })

In [197]:
frecuencia_m.columns = frecuencia_m.columns.droplevel(1)

In [198]:
frecuencia_m['Porcentaje'] = frecuencia_m['CLIENTNUM'] / banco.shape[0]

In [199]:
frecuencia_m = frecuencia_m.sort_values( ['Porcentaje'] , ascending=False )

In [200]:
frecuencia_m 
#Vamos a colocar como Others a todo lo que sea menor de 15% para lo que es el Marital_Status

  Marital_Status  CLIENTNUM  Porcentaje
1        Married       4687    0.462822
2         Single       3943    0.389355
3        Unknown        749    0.073961
0       Divorced        748    0.073862

In [201]:
frecuencia_m['Marital_Status_p'] = 'Others'

In [202]:
frecuencia_m['Marital_Status_p'] = frecuencia_m.apply( lambda r: r['Marital_Status'] if r['Porcentaje'] >= 0.15 else r['Marital_Status_p'] ,axis = 1 )

In [203]:
frecuencia_m

  Marital_Status  CLIENTNUM  Porcentaje Marital_Status_p
1        Married       4687    0.462822          Married
2         Single       3943    0.389355           Single
3        Unknown        749    0.073961           Others
0       Divorced        748    0.073862           Others

In [204]:
frecuencia_m = frecuencia_m.loc[ : , ['Marital_Status','Marital_Status_p'] ]

In [218]:
frecuencia_m.to_csv('Marital_Status_level.csv', index_label=False)

In [206]:
banco.merge( frecuencia_m , on=['Marital_Status'] , how='left' )

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Marital_Status_p
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910,Married
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940,Single
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980,Married
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870,Others
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980,Married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810,Single
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729,Others
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118,Married
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294,Others
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377,Married

Tratamiento de la columna Income_Category

In [207]:
frecuencia_c = banco.groupby( [ "Income_Category" ] , as_index = False ).agg({"CLIENTNUM" : [ "count" ] })

In [208]:
frecuencia_c.columns = frecuencia_c.columns.droplevel(1)

In [209]:
frecuencia_c['Porcentaje_income'] = frecuencia_c['CLIENTNUM'] / banco.shape[0]

In [210]:
frecuencia_c = frecuencia_c.sort_values( ['Porcentaje_income'] , ascending=False )

In [211]:
frecuencia_c
#Se tomara como Others a la categoria por debajo del 13%

  Income_Category  CLIENTNUM  Porcentaje_income
4  Less than $40K       3561           0.351634
1     $40K - $60K       1790           0.176755
3    $80K - $120K       1535           0.151575
2     $60K - $80K       1402           0.138442
5         Unknown       1112           0.109805
0         $120K +        727           0.071788

In [212]:
frecuencia_c['Income_Category_P'] = 'Others'

In [213]:
frecuencia_c['Income_Category_P'] = frecuencia_c.apply( lambda r: r['Income_Category'] if r['Porcentaje_income'] >= 0.13 else r['Income_Category_P'] ,axis = 1 )

In [214]:
frecuencia_c

  Income_Category  CLIENTNUM  Porcentaje_income Income_Category_P
4  Less than $40K       3561           0.351634    Less than $40K
1     $40K - $60K       1790           0.176755       $40K - $60K
3    $80K - $120K       1535           0.151575      $80K - $120K
2     $60K - $80K       1402           0.138442       $60K - $80K
5         Unknown       1112           0.109805            Others
0         $120K +        727           0.071788            Others

In [215]:
frecuencia_c = frecuencia_c.loc[ : , ['Income_Category','Income_Category_P'] ]

In [219]:
frecuencia_c.to_csv('Income_Category_level.csv', index_label=False)

In [217]:
banco.merge( frecuencia_c , on=['Income_Category'] , how='left' )

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Income_Category_P
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910,$60K - $80K
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940,Less than $40K
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980,$80K - $120K
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870,Less than $40K
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980,$60K - $80K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810,$40K - $60K
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729,$40K - $60K
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118,Less than $40K
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294,$40K - $60K
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377,Less than $40K

Tratamiento de la columna Card_Category

In [220]:
frecuencia_card = banco.groupby( [ "Card_Category" ] , as_index = False ).agg({"CLIENTNUM" : [ "count" ] })

In [221]:
frecuencia_card.columns = frecuencia_card.columns.droplevel(1)

In [222]:
frecuencia_card['Porcentaje_card'] = frecuencia_card['CLIENTNUM'] / banco.shape[0]

In [223]:
frecuencia_card = frecuencia_card.sort_values( ['Porcentaje_card'] , ascending=False )

In [224]:
frecuencia_card
#Vamos a tomar el porcentaje de la Card_Category como Others a los que sean menor de 6%

  Card_Category  CLIENTNUM  Porcentaje_card
0          Blue       9436         0.931767
3        Silver        555         0.054804
1          Gold        116         0.011455
2      Platinum         20         0.001975

In [225]:
frecuencia_card['Card_Category_P'] = 'Others'

In [226]:
frecuencia_card['Card_Category_P'] = frecuencia_card.apply( lambda r: r['Card_Category'] if r['Porcentaje_card'] > 0.06 else r['Card_Category_P'] ,axis = 1 )

In [227]:
frecuencia_card = frecuencia_card.loc[ : , ['Card_Category','Card_Category_P'] ]

In [228]:
frecuencia_card.to_csv('Card_Category.csv', index_label=False)

In [229]:
banco.merge( frecuencia_card , on=['Card_Category'] , how='left' )

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,Card_Category_P
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910,Blue
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940,Blue
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980,Blue
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870,Blue
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980,Blue
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810,Blue
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729,Blue
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118,Blue
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294,Blue
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377,Others